# ex-MultiDataSource

./: .project  pom.xml
src/main/java/egovframework/sample/cmmn/: EgovImgPaginationRenderer.java  JdbcLoggingExcepHndlr.java  SearchVO.java
src/main/java/egovframework/sample/dept/web/: DeptController.java
src/main/java/egovframework/sample/emp/service/: EmpVO.java
src/main/java/egovframework/sample/emp/service/impl/: EmpMapper.java  EmpServiceImpl.java
src/main/java/egovframework/sample/emp/web/: EmpController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/egovframework/dept/: list.jsp
